{
  "name": "trading-floor-game",
  "description": "my first socket.io app",
  "main": "index.js",
  "authors": [
    "mazenovi <vmazenod@gmail.com>"
  ],
  "license": "MIT",
  "moduleType": [
    "node"
  ],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "exportsOverride": {
    "font-awesome": {
      "fonts": "fonts/*",
      "css": "css/font-awesome.css"
    }
  },
  "dependencies": {
    "bootstrap": "~3.3.6",
    "font-awesome": "fontawesome#~4.5.0",
    "bootstrap-material-design": "~0.5.7",
    "handlebars": "~4.0.5",
    "jquery-duration-picker": "~0.0.12",
    "querystring": "~3.46.1",
    "animate.css": "~3.5.1",
    "Chart.js": "chartjs#~1.0.2",
    "seiyria-bootstrap-slider": "~7.0.1",
    "bootstrap-touchspin": "~3.1.1"
  }
}
